{
  "name": "node-postgresql-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
